{
  "name": "@steffolino/rag-this",
  "version": "0.1.0",
  "description": "A small, dependency-light TypeScript library for composable structured retrieval, built as a building block for larger RAG pipelines.",
  "keywords": [
    "retrieval",
    "rag",
    "structured-retrieval",
    "typescript",
    "opening-hours"
  ],
  "author": "steffolino",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steffolino/rag-this.git"
  },
  "homepage": "https://github.com/steffolino/rag-this#readme",
  "bugs": {
    "url": "https://github.com/steffolino/rag-this/issues"
  },
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "demo": "npm run build && node dist/examples/demo.js"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
